{
  "name": "@gamehub/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GameHub modular API",
  "scripts": {
    "start": "node src/server.mjs",
    "migrate": "node src/migrate-cli.mjs",
    "validate:once": "node src/validate-once-cli.mjs",
    "runtime:start": "node src/runtime-edge-server.mjs",
    "worker:start": "node src/validation-worker-cli.mjs",
    "source-worker:start": "node src/source-build-worker-cli.mjs",
    "rule-worker:start": "node src/multiplayer-rule-build-worker-cli.mjs",
    "validator:start": "node src/web-validator-service.mjs",
    "admin:promote": "node src/promote-admin-cli.mjs",
    "dev:e2e": "node src/dev-e2e-server.mjs"
  },
  "dependencies": {
    "@gamehub/creator-tools": "workspace:*",
    "@gamehub/multiplayer-protocol": "workspace:*",
    "@gamehub/rules-sdk": "workspace:*",
    "fastify": "5.12.5",
    "pg": "8.23.0",
    "redis": "^5.8.2",
    "sharp": "0.35.5",
    "yauzl": "3.4.0",
    "@gamehub/contracts": "workspace:*"
  }
}
